language: go
dist: mantic
go:
- '1.21.x'
addons:
  apt:
    packages:
      - python3 
      - python3-pip 
      - python3-setuptools

before_install:
  - sudo apt-get update && sudo apt-get upgrade -y openssl

install:
  # Required to install detect-secrets
  - sudo chmod o+rwx /usr/lib/python3/dist-packages/
  - python3 -m pip install -U pip
  - pip3 install --upgrade "git+https://github.com/ibm/detect-secrets.git@master#egg=detect-secrets"
  - curl -sfL https://raw.githubusercontent.com/securego/gosec/master/install.sh | sh -s -- -b $GOPATH/bin
  - sudo curl -s -L "https://github.com/sonatype-nexus-community/nancy/releases/download/v1.0.41/nancy-v1.0.41-linux-amd64" -o "/usr/local/bin/nancy" && sudo chmod +x "/usr/local/bin/nancy"

before_script:
  - bin/detect_secrets.sh
  - go mod vendor

script:
  - go test $(go list ./... | grep -v "plugin_examples" | grep -v "vendor")
  - gosec -exclude-dir=plugin_examples -exclude-dir=vendor -quiet ./...
  - go list -json -deps ./... | nancy sleuth
